<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>http://www.sunilos.com/ors-tags</uri>

    <tag>
        <name>message</name>
        <tag-class>com.sunilos.p4.tag.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>

    <tag>
        <name>formMsg</name>
        <tag-class>com.sunilos.p4.tag.FormMessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
