# project4

./: README.md
ORSProject4/: .classpath  .project  JASPERREPORTS_TUTORIAL.md  JWToken.md  Project4API.postman_collection.json  RESTAPI_README.md  build.xml  pom.xml
ORSProject4-JunitTesting/ORSProject-04/: Dockerfile  docker-compose.yml  pom.xml
ORSProject4-JunitTesting/ORSProject-04/src/main/webapp/: index.jsp
ORSProject4-JunitTesting/ORSProject-04/src/main/webapp/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
ORSProject4-JunitTesting/ORSProject-04/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ORSProject4-JunitTesting/ORSProject-04/src/main/webapp/js/: datepicker.js
ORSProject4-JunitTesting/ORSProject-04/src/main/webapp/jsp/: ChangePasswordView.jsp  CollegeListView.jsp  CollegeView.jsp  CourseListView.jsp  CourseView.jsp  FacultyListView.jsp  FacultyView.jsp  Header.jsp  LoginView.jsp  MarksheetListView.jsp  MarksheetMeritListView.jsp  MarksheetView.jsp  MyProfileView.jsp  RoleListView.jsp  RoleView.jsp  StudentListView.jsp  SubjectListView.jsp  TimetableListView.jsp  TimetableView.jsp  UserListView.jsp  UserRegistrationView.jsp  UserView.jsp  Welcome.jsp
ORSProject4/WebContent/: index.jsp
ORSProject4/WebContent/WEB-INF/: web.xml
ORSProject4/WebContent/jsp/: CollegeListView.jsp  CollegeView.jsp  GetMarksheetView.jsp  Header.jsp  LoginView.jsp  MarksheetListView.jsp  MarksheetMeritListView.jsp  MarksheetView.jsp  MyProfileView.jsp  ProjectWelcome.jsp  RoleListView.jsp  RoleView.jsp  StudentListView.jsp  StudentView.jsp  UserListView.jsp  UserRegistrationView.jsp  UserView.jsp  Welcome.jsp  index.jsp
ORSProject4/database/: demo_ors.sql
ORSProject4/src/in/co/sunrays/proj4/bean/: BaseBean.java  CollegeBean.java  DropdownListBean.java  MarksheetBean.java  RoleBean.java  StudentBean.java  UserBean.java
ORSProject4/src/in/co/sunrays/proj4/bundle/: system.properties
ORSProject4/src/in/co/sunrays/proj4/controller/: BaseCtl.java  ChangePasswordCtl.java  CollegeCtl.java  CollegeListCtl.java  ForgetPasswordCtl.java  FrontController.java  GetMarksheetCtl.java  LoginCtl.java  MarksheetCtl.java  MarksheetListCtl.java  MarksheetMeritListCtl.java  MyProfileCtl.java  ORSView.java  RoleCtl.java  RoleListCtl.java  StudentCtl.java  StudentListCtl.java  UserListCtl.java  UserRegistrationCtl.java  WelcomeCtl.java
ORSProject4/src/in/co/sunrays/proj4/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
ORSProject4/src/in/co/sunrays/proj4/model/: BaseModel.java  CollegeModel.java  MarksheetModel.java  RoleModel.java  StudentModel.java  UserModel.java
ORSProject4/src/in/co/sunrays/proj4/model/test/: CollegeModelTest.java  EmailUtilityTest.java  MarksheetModelTest.java  RoleModelTest.java  StudentModelTest.java  Test.java  UserModelTest.java
ORSProject4/src/in/co/sunrays/proj4/util/: DataValidator.java  DatabaseUtility.java  EmailBuilder.java  EmailMessage.java  EmailUtility.java  JDBCDataSource.java  PropertyReader.java  ServletUtility.java
ORSProject4/src/main/java/com/sunilos/p4/bean/: UserBean.java
ORSProject4/src/main/java/com/sunilos/p4/ctl/: BaseCtl.java  BaseListCtl.java  BaseReportCtl.java  ChangePasswordCtl.java  CollegeCtl.java  CollegeListCtl.java  CollegeReportCtl.java  CourseCtl.java  CourseReportCtl.java  FacultyCtl.java  FacultyListCtl.java  FacultyReportCtl.java  ForgetPasswordCtl.java  FrontController.java  GetMarksheetCtl.java  HelloServlet.java  LanguageFilter.java  LoginCtl.java  MarksheetCtl.java  MarksheetListCtl.java  MarksheetMeritListCtl.java  MarksheetReportCtl.java  MyProfileCtl.java  ORSView.java  PerformanceMonitorFilter.java  RoleCtl.java  RoleListCtl.java  RoleReportCtl.java  StudentCtl.java  StudentListCtl.java  StudentReportCtl.java  SubjectReportCtl.java  UploadPhotoCtl.java  UserCtl.java  UserListCtl.java  UserRegistrationCtl.java  UserReportCtl.java  WelcomeCtl.java
ORSProject4/src/main/java/com/sunilos/p4/filter/: JwtFilter.java
ORSProject4/src/main/java/com/sunilos/p4/model/: StudentModel.java  UserModel.java
ORSProject4/src/main/resources/: demo_ors.sql  message_en.properties  message_hi.properties
ORSProject4/src/main/webapp/: index.jsp
ORSProject4/src/main/webapp/WEB-INF/: ors-tag-lib.tld  web.xml
ORSProject4/src/main/webapp/css/: app.css
ORSProject4/src/main/webapp/js/: calendar.js
ORSProject4/src/main/webapp/jsp/: 404.jsp  CollegeListView.jsp  CourseListView.jsp  Error.jsp  FacultyListView.jsp  FacultyView.jsp  Footer.jsp  GetMarksheetView.jsp  Header.jsp  ListFooter.jsp  LoginView.jsp  MarksheetListView.jsp  MarksheetMeritListView.jsp  MyProfileView.jsp  RoleListView.jsp  RoleView.jsp  StudentListView.jsp  StudentView.jsp  SubjectListView.jsp  UserListView.jsp  UserRegistrationView.jsp  UserView.jsp  Welcome.jsp
ORSV0/: .project  pom.xml  pom1.xml
ORSV0/src/main/resources/: message_en.properties  message_hi.properties
ORSV0/src/main/webapp/: index.jsp
ORSV0/src/main/webapp/WEB-INF/: ors-tag-lib.tld  web.xml
ORSV0/src/main/webapp/css/: app.css
ORSV0/src/main/webapp/jsp/: 404.jsp  ChangePasswordView.jsp  CollegeListView.jsp  CollegeView.jsp  Error.jsp  ForgetPasswordView.jsp  GetMarksheetView.jsp  Header.jsp  ListFooter.jsp  LoginView.jsp  MarksheetListView.jsp  MarksheetMeritListView.jsp  MarksheetView.jsp  MyProfileView.jsp  ProjectWelcome.jsp  RoleListView.jsp  RoleView.jsp  StudentListView.jsp  StudentView.jsp  UserListView.jsp  UserRegistrationView.jsp  UserView.jsp  Welcome.jsp  index.jsp
(+542 files in other folders)
